<div class="container">
    <div class="text-and-image">
      <img src="https://cdn.shopify.com/s/files/1/0642/5378/8220/files/Houston_Signature.png?v=1741020565" alt="Description of the image">
    </div>
  </div>
  
  <button class="listen-button" onclick="window.open('https://open.spotify.com/track/4VUwgJaa7JtnbF95S2T1S3?si=dZgAjTljRUmhZhQaBXxpXg', '_blank')">
    Listen to Houston's Newest Music
  </button>
  
  <style>
  .container {
    position: relative;
    width: 100%;
    height: 1000px;
    background: url('https://cdn.shopify.com/s/files/1/0642/5378/8220/files/Houston.png?v=1740151682') no-repeat center center;
    background-size: cover;
  }
  
  .container::after {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    pointer-events: none;
    background: linear-gradient(
      to bottom,
      rgba(255, 255, 255, 0) 0%,
      rgba(0, 0, 0, 1) 100%
    );
  }
  
  .text-and-image {
    position: absolute;
    top: 50%;
    left: 10%;
    transform: translateY(-50%);
    color: white;
  }
  
  .text-and-image img {
    display: block;
    max-width: 900px;
    margin-bottom: 0px;
    margin-left: 0px;
    transform: rotate(35deg);
  }
  
  .listen-button {
    position: fixed; /* Fixed position for desktop */
    bottom: 20px; /* Anchored to viewport bottom */
    right: 20px; /* Anchored to viewport right */
    padding: 15px 25px;
    background-color: #D3D3D3;
    color: #000;
    font-family: Arial, sans-serif;
    font-size: 18px;
    font-weight: bold;
    border: 1px solid #000;
    border-radius: 8px;
    cursor: pointer;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.3);
    z-index: 15;
  }
  
  /* Mobile view adjustments */
  @media screen and (max-width: 768px) {
    .container {
      height: 225px;
      background-size: cover;
    }
  
    .text-and-image {
      position: static;
      text-align: center;
      transform: none;
    }
  
    .text-and-image img {
      max-width: 60%;
      margin: 0px auto;
      margin-left: 30px;
      padding-top: 40px;
    }
  
    .text-and-image p {
      font-size: 5px;
      margin-left: -170px;
    }
  
    .listen-button {
      position: absolute; /* Stays on the gradient in mobile */
      bottom: 500px; /* Adjusted to sit higher above the featured product */
      left: 50%;
      transform: translateX(-50%);
      padding: 10px 10px;
      font-size: 12px;
      width: 65%; /* Custom width for mobile view */
    }
  }
  </style>